
function FindProxyForURL(url, host) {
  // Variables defined to proxy or send direct
  var proxy = 'PROXY relay.lsaccess.me:62312';
  var direct = 'DIRECT';
  // Internal IP Ranges
  if (
    isInNet(host, "127.0.0.0", "255.0.0.0") ||
    isInNet(host, "10.0.0.0", "255.0.0.0") ||
    isInNet(host, "172.16.0.0", "255.240.0.0") ||
    isInNet(host, "192.168.0.0", "255.255.0.0") ||
    isInNet(host, "169.254.0.0", "255.255.0.0")
  ) {
    return direct;
  }
  // Send Plain Hostnames DIRECT
  if (isPlainHostName(host))
    return "DIRECT";
  // Send FTP traffic DIRECT
  if (url.substring(0, 4) === 'ftp:') {
    return direct;
  }
  // Entries to cover subdomains
  var no_proxy_subs = Array(
	".FSAssessments.org",
	".airast.org",
	".tds.airast.org",
	".cloud1.tds.airast.org",
	".cloud2.tds.airast.org",
	".catsdoor03.com",
	".lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	".palmbeachschools.org",
	".palmbeach.k12.fl.us",
	".mail.google.com",
	".gmail.com",
	".clients1.google.com",
	".clients2.google.com",
	".clients3.google.com",
	".clients4.google.com",
	".clients5.google.com",
	".clients6.google.com",
	".accounts.google.com",
	".tools.google.com",
	".pack.google.com",
	".googleusercontent.com",
	".ssl.gstatic.com",
	".fonts.gstatic.com",
	".accounts.gstatic.com",
	".googleapis.com",
	".drive.google.com",
	".googledrive.com",
	".docs.google.com",
	".googledocs.com",
	".mysdpbc.org",
	".accuweather.com",
	".studentconductor.com",
	".gmetrix.net",
	".spotify.com",
	".pbskids.org",
	".kahoot.it",
	".kahoot.com",
	".login.live.com",
	".centralreach.com",
	".essentialed.com",
	".burlingtonenglish.com",
	".newrelic.com",
	".bam.nr-data.net",
	".d2lpurk2qe2oc.cloudfront.net",
	".cas.fsu.edu",
	".pnc.com",
	".rollbar.com",
	".streamyard.com",
	".pinterest.com",
	".vpn.djj.state.fl.us",
	".people-pa.clients6.google.com",
	".hangouts.google.com",
	".hangouts.clients6.google.com",
	".meet.google.com",
	".chat-pa.clients6.google.com",
	".webex.com",
	".postfix.org",
	".collegeboard.org",
	".education.minecraft.net",
	".minecraftprod.rtep.msgamestudios.com",
	".login.microsoftonline.com",
	".playfabapi.com",
	".xboxlive.com",
	".chrisdata.miami.edu",
	".childplus.net",
	".powerdms.net",
	".powerdms.com",
	".spotifycdn.com",
	".ec2-52-35-225-63.us-west-2.compute.amazonaws.com",
	".arcgis.com",
	".dropbox.com",
	".eptt.kodiaknetworks.com",
	".198.24.14.48",
	".safe-in-cloud.com",
	".dropbox-dns.com",
	".sdpbcreports.org",
	".fedmall.mil",
	".pearsonvue.com",
	".starttest.com",
	".starttest2.com",
	".startpractice.com",
	".programworkshop.com",
	".pearson.com",
	".164.51.22.4",
	".palmbeachschools.sharepoint.com",
	".palmbeachschools-my.sharepoint.com",
	".cybersource.com",
	".parapro.ets.org",
	".pki.dmdc.osd.mil",
	".FSAssessments.org",
	".airast.org",
	".tds.airast.org",
	".cloud1.tds.airast.org",
	".cloud2.tds.airast.org",
	".catsdoor03.com",
	".lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	".palmbeachschools.org",
	".palmbeach.k12.fl.us",
	".mail.google.com",
	".gmail.com",
	".clients1.google.com",
	".clients2.google.com",
	".clients3.google.com",
	".clients4.google.com",
	".clients5.google.com",
	".clients6.google.com",
	".accounts.google.com",
	".tools.google.com",
	".pack.google.com",
	".googleusercontent.com",
	".ssl.gstatic.com",
	".fonts.gstatic.com",
	".accounts.gstatic.com",
	".googleapis.com",
	".drive.google.com",
	".googledrive.com",
	".docs.google.com",
	".googledocs.com",
	".mysdpbc.org",
	".accuweather.com",
	".studentconductor.com",
	".gmetrix.net",
	".spotify.com",
	".pbskids.org",
	".kahoot.it",
	".kahoot.com",
	".login.live.com",
	".centralreach.com",
	".essentialed.com",
	".burlingtonenglish.com",
	".newrelic.com",
	".bam.nr-data.net",
	".d2lpurk2qe2oc.cloudfront.net",
	".cas.fsu.edu",
	".pnc.com",
	".rollbar.com",
	".streamyard.com",
	".pinterest.com",
	".vpn.djj.state.fl.us",
	".people-pa.clients6.google.com",
	".hangouts.google.com",
	".hangouts.clients6.google.com",
	".meet.google.com",
	".chat-pa.clients6.google.com",
	".webex.com",
	".postfix.org",
	".collegeboard.org",
	".education.minecraft.net",
	".minecraftprod.rtep.msgamestudios.com",
	".login.microsoftonline.com",
	".playfabapi.com",
	".xboxlive.com",
	".chrisdata.miami.edu",
	".childplus.net",
	".powerdms.net",
	".powerdms.com",
	".spotifycdn.com",
	".ec2-52-35-225-63.us-west-2.compute.amazonaws.com",
	".arcgis.com",
	".dropbox.com",
	".eptt.kodiaknetworks.com",
	".198.24.14.48",
	".safe-in-cloud.com",
	".dropbox-dns.com",
	".sdpbcreports.org",
	".fedmall.mil",
	".pearsonvue.com",
	".starttest.com",
	".starttest2.com",
	".startpractice.com",
	".programworkshop.com",
	".pearson.com",
	".164.51.22.4",
	".palmbeachschools.sharepoint.com",
	".palmbeachschools-my.sharepoint.com",
	".cybersource.com",
	".parapro.ets.org",
	".pki.dmdc.osd.mil",
	".FSAssessments.org",
	".airast.org",
	".tds.airast.org",
	".cloud1.tds.airast.org",
	".cloud2.tds.airast.org",
	".catsdoor03.com",
	".lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	".palmbeachschools.org",
	".palmbeach.k12.fl.us",
	".mail.google.com",
	".gmail.com",
	".clients1.google.com",
	".clients2.google.com",
	".clients3.google.com",
	".clients4.google.com",
	".clients5.google.com",
	".clients6.google.com",
	".accounts.google.com",
	".tools.google.com",
	".pack.google.com",
	".googleusercontent.com",
	".ssl.gstatic.com",
	".fonts.gstatic.com",
	".accounts.gstatic.com",
	".googleapis.com",
	".drive.google.com",
	".googledrive.com",
	".docs.google.com",
	".googledocs.com",
	".mysdpbc.org",
	".accuweather.com",
	".studentconductor.com",
	".gmetrix.net",
	".spotify.com",
	".pbskids.org",
	".kahoot.it",
	".kahoot.com",
	".login.live.com",
	".centralreach.com",
	".essentialed.com",
	".burlingtonenglish.com",
	".newrelic.com",
	".bam.nr-data.net",
	".d2lpurk2qe2oc.cloudfront.net",
	".cas.fsu.edu",
	".pnc.com",
	".rollbar.com",
	".streamyard.com",
	".pinterest.com",
	".vpn.djj.state.fl.us",
	".people-pa.clients6.google.com",
	".hangouts.google.com",
	".hangouts.clients6.google.com",
	".meet.google.com",
	".chat-pa.clients6.google.com",
	".webex.com",
	".postfix.org",
	".collegeboard.org",
	".education.minecraft.net",
	".minecraftprod.rtep.msgamestudios.com",
	".login.microsoftonline.com",
	".playfabapi.com",
	".xboxlive.com",
	".chrisdata.miami.edu",
	".childplus.net",
	".powerdms.net",
	".powerdms.com",
	".spotifycdn.com",
	".ec2-52-35-225-63.us-west-2.compute.amazonaws.com",
	".arcgis.com",
	".dropbox.com",
	".eptt.kodiaknetworks.com",
	".198.24.14.48",
	".safe-in-cloud.com",
	".dropbox-dns.com",
	".sdpbcreports.org",
	".fedmall.mil",
	".pearsonvue.com",
	".starttest.com",
	".starttest2.com",
	".startpractice.com",
	".programworkshop.com",
	".pearson.com",
	".164.51.22.4",
	".palmbeachschools.sharepoint.com",
	".palmbeachschools-my.sharepoint.com",
	".cybersource.com",
	".parapro.ets.org",
	".pki.dmdc.osd.mil",
	".FSAssessments.org",
	".airast.org",
	".tds.airast.org",
	".cloud1.tds.airast.org",
	".cloud2.tds.airast.org",
	".catsdoor03.com",
	".lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	".palmbeachschools.org",
	".palmbeach.k12.fl.us",
	".mail.google.com",
	".gmail.com",
	".clients1.google.com",
	".clients2.google.com",
	".clients3.google.com",
	".clients4.google.com",
	".clients5.google.com",
	".clients6.google.com",
	".accounts.google.com",
	".tools.google.com",
	".pack.google.com",
	".googleusercontent.com",
	".ssl.gstatic.com",
	".fonts.gstatic.com",
	".accounts.gstatic.com",
	".googleapis.com",
	".drive.google.com",
	".googledrive.com",
	".docs.google.com",
	".googledocs.com",
	".mysdpbc.org",
	".accuweather.com",
	".studentconductor.com",
	".gmetrix.net",
	".spotify.com",
	".pbskids.org",
	".kahoot.it",
	".kahoot.com",
	".login.live.com",
	".centralreach.com",
	".essentialed.com",
	".burlingtonenglish.com",
	".newrelic.com",
	".bam.nr-data.net",
	".d2lpurk2qe2oc.cloudfront.net",
	".cas.fsu.edu",
	".pnc.com",
	".rollbar.com",
	".streamyard.com",
	".pinterest.com",
	".vpn.djj.state.fl.us",
	".people-pa.clients6.google.com",
	".hangouts.google.com",
	".hangouts.clients6.google.com",
	".meet.google.com",
	".chat-pa.clients6.google.com",
	".webex.com",
	".postfix.org",
	".collegeboard.org",
	".education.minecraft.net",
	".minecraftprod.rtep.msgamestudios.com",
	".login.microsoftonline.com",
	".playfabapi.com",
	".xboxlive.com",
	".chrisdata.miami.edu",
	".childplus.net",
	".powerdms.net",
	".powerdms.com",
	".spotifycdn.com",
	".ec2-52-35-225-63.us-west-2.compute.amazonaws.com",
	".arcgis.com",
	".dropbox.com",
	".eptt.kodiaknetworks.com",
	".198.24.14.48",
	".safe-in-cloud.com",
	".dropbox-dns.com",
	".sdpbcreports.org",
	".fedmall.mil",
	".pearsonvue.com",
	".starttest.com",
	".starttest2.com",
	".startpractice.com",
	".programworkshop.com",
	".pearson.com",
	".164.51.22.4",
	".palmbeachschools.sharepoint.com",
	".palmbeachschools-my.sharepoint.com",
	".cybersource.com",
	".parapro.ets.org",
	".pki.dmdc.osd.mil",
	".govconnection.com",
	".login.yahoo.com",
	".guce.yahoo.com",
	".oms.cummins.com",
	".findmyschool.info",
	".dl.dell.com",
	".dell.com",
	".discovery.minecrafteduservices.com",
	".wbte.drcedirect.com",
	".fldoe.sharefile.com",
	".etestsonline.org",
	".thingiverse.com",
	".cloud.hcnetwork.org",
	".0.80.227.35.bc.googleusercontent.com",
	".watchtower.makerbot.com",
	".reflector.makerbot.com",
	".cdn.pendo.io",
	".data.pendo.io",
	".login.pearson.com",
	".makerbot.com",
	".state.fl.us",
	".myattwg.att.com",
	".66.129.235.11",
	".9229apps.visualstudio.com",
	".cengage.com",
	".ocsp.godaddy.com",
	".crl.godaddy.com",
	".dev-prod05.conferdeploy.net",
	".defense-prod05.conferdeploy.net",
	".content.carbonblack.io",
	".updates2.cdc.carbonblack.io",
	".api-prod05.conferdeploy.net",
	".prod.cwp.carbonblack.io",
	".abdozoom.com",
	".army.mil",
	".palmbeach.parentlink.net",
	".smhost.net",
	".speechstream.net",
	".fto.aspgov.com",
	".9229devsql.database.windows.net",
	".management.azure.com",
	".portal.azure.com",
	".9229devsql.database.windows.net",
	".manage.autodesk.com",
	".cep.autodesk.com",
	".class.cpalms.org",
	".ava-widget.autodesk.com",
	".marcus.com",
	".autodesk.com",
	".certification-partners.com",
	".charter.tools",
	".oris.co.palm-beach.fl.us",
	".dfcqnfw2fn6g2.cloudfront.net",
	".autotrader.com",
	".apps.mzstatic.com",
	".ocsp.apple.com",
	".convorelay.net",
	".portal.resnet.us",
	".defensetravel.osd.mil",
	".stsetest.com",
	".piee.eb.mil",
	".ets.org",
	".thekindergartenconnection.com",
	".make.powerapps.com",
	".ocps.apple.com",
	".jamfcloud.com",
	".kiteaai.org",
	".oraclecloud.com",
	".pvue1.com",
	".pvue2.com",
	".blindsidenetworks.com",
	".lb.slack-msgs.com",
	".wss-primary.slack.com",
	".wss-backup.slack.com",
	".wss-mobile.slack.com",
	".bigbluebutton.org",
	".slack.global.ssl.fastly.net",
	".chime.aws",
	".macys.com",
	".dev.azure.com",
	".ala.org",
	".web.mail.mil",
	".floridaearlylearning.com",
	".zoom.us",
	".unite.iapro.com",
	".testnav.com",
	".edudirectory.withgoogle.com",
	".directory-service-dot-gweb-edu-activity-app.appspot.com",
	".actonline.act.org",
	".pbcmedia.pbcgov.org",
	".ssl.p.jwpcdn.com",
	".discover.pbcgov.org",
	".jwplayer.com",
	".pbcmedia.pbcgov.org",
	".ssl.p.jwpcdn.com",
	".pmi.org",
	".ford.com",
	".dadeschools.net",
	".access.mheducation.com",
	".navy.mil",
	".class-sync.savvasrealize.com",
	".prod.reader-ui.prod.mheducation.com",
	".scholastic.com",
	".pacer.gov",
	".announcements4schools.com",
	".myuhc.com",
	".updates.macrium.com",
	".pbc.co.palm-beach.fl.us",
	".auth.cricut.com",
	".d22u79neyj432a.cloudfront.net",
	".crlog-crcn.adobe.com",
	".appregistry.adobe.io",
	".adobe.com",
	".cdn.procaresoftware.com",
	".apis.cricut.com",
	".savvasrealize.com",
	".duosecurity.com",
	".ol.epicgames.com",
	".epicgames.com",
	".adobess.com",
	".substance3d.com",
	".adobelogin.com",
	".d35fgcharv2shj.cloudfront.net",
	".perts.net",
	".35.227.80.0",
	".frs.fl.gov",
	".genexus.com",
	".support.hp.com",
	".ecasas.org",
	".s.go-mpulse.net",
	".officedepot.com",
	".securityiq.infosecinstitute.com",
	".stubhub.com",
	".adminwebservice.microsoftonline.com",
	".vcsa.vmware.com",
	".vapp-updates.vmware.com",
	".vmware.com",
	".208.91.0.89",
	".lsrelay-directory-sync-production.s3.amazonaws.com",
	".discord.com",
	".cricut.com",
	".waldenu.edu",
	".s3-us-west-2.amazonaws.com",
	".id.smarttech-prod.com",
	".smarttech.com",
	".ws.kappboard.com",
	".smarttech-prod.com",
	".107.23.190.247",
	".flcjn.net",
	".api.synovia.com",
	".msoid.sdpbc.online",
	".msoid.onmicrosoft.com",
	".msoid.palmbeachschools.onmicrosoft.com",
	".b16rt683ll.execute-api.us-west-2.amazonaws.com",
	".bestbuy.com",
	".gmetrixreleases.blob.core.windows.net",
	".sso.shrm.org",
	".hpcloud.hp.com",
	".sdpbc.jamfcloud.com",
	".joinhandshake.com",
	".neopost.com",
	".labs.itopia.com",
	".labs-user-portal.web.app",
	".speedtest-us-west1-ucd6mq6cqq-uw.a.run.app",
	".speedtest-us-east1-ucd6mq6cqq-ue.a.run.app",
	".speedtest-us-central1-ucd6mq6cqq-uc.a.run.app",
	".k12-prod00.cloud.goog",
	".k12-prod00.firebaseapp.com",
	".beacons.gcp.gvt2.com",
	".csp.withgoogle.com",
	".gimkitconnect.com",
	".customerconnect.vmware.com",
	".35.247.72.200",
	".35.227.81.139",
	".34.121.188.36",
	".lufthansa.com",
	".spirit.com",
	".itopia.com",
	".updates.cdn-apple.com",
	".platform.everfi.net",
	".skillable.com",
	".labondemand.com",
	".learnondemand.com",
	".holsystems.com",
	".tickets.com",
	".sdpbc.org",
	".flytap.com",
	".firebaseapp.com",
	".va.gov",
	".itopia.app",
	".lenovosoftware.com",
	".partnerrc.com",
	".hp.com",
	".quizlet.com",
	".wostreaming.net",
	".wlrn.org",
	".jaxfcu.org",
	".rzr.to",
	".razer.com",
	".razerzone.com",
	".razerapi.com",
	".razersynapse.com",
	".tirerack.com",
	".fixya.com",
	".muscache.com",
	".recaptcha.net",
	".musta.ch",
	".hilton.com",
	".reliasacademy.com",
	".reliaslearning.com",
	".fieldprint.com",
	".twitter.com",
	".34.150.167.146",
	".redhat.com",
	".eleyo.com",
	".centgix.com",
	".weaved.com",
	".yoics.net",
	".remote.it",
	".memfault.com",
	".remot3.it",
	".centegix.net",
	".instance-bbufkg-relay.screenconnect.com",
	".centegix.screenconnect.com",
	".mightytext.net",
	".floridabar.org",
	".schumacherlakepark.com",
	".esupport.ibm.com",
	".indeed.com",
	".quizizz.com",
	".simplicable.com",
	".shrm.org",
	".broward.org",
	".zendesk.com",
	".loom.com",
	".boats.net",
	".Lowes.com",
	".classroomscreen.com",
	".vexrobotics.com",
	".ti.com",
	".lowescdn.com",
	".labcorp.com",
	".uscourts.gov",
	".speechtimefunpd.com",
	".elcpalmbeach.org",
	".savvaseasybridge.com",
	".learnosity.com",
	".artasticcollective.com",
	".bookcreator.com",
	".irs.gov",
	".arrigochryslerdodgejeepramofwestpalmbeach.com",
	".costco.com",
	".criteo.com",
	".betterlesson.com",
	".engageny.org",
	".khanacademy.org",
	".media4mathplus.com",
	".oercommons.org",
	".sascurriculumpathways.com",
	".knov8.services",
	".renlearn.co.uk",
	".renlearn.com.au",
	".renlearn.co.kr",
	".renlearn.cn",
	".renaissance-go.com",
	".renlearnrp.com",
	".renaissance.com",
	".nice-incontact.com",
	".giac.org",
	".palmbeachschools-admin.sharepoint.com",
	".esrs3-coredr.emc.com",
	".esrs3-core.emc.com",
	".tropicaltidbits.com",
	".dhe.ibm.com",
	".plausible.io",
	".b8cdn.com",
	".cmp.osano.com",
	".ipinfo.io",
	".amplifyapp.com",
	".vfairs.com",
	".cdnjs.cloudflare.com",
	".stackpath.boostrapcdn.com",
	".voxeet.com",
	".3.239.123.139",
	".pndns.com",
	".x6wzvqukhb.execute-api.us-east-2.amazonaws.com",
	".pubnub.com",
	".100.26.34.23",
	".tokbox.com",
	".vfairs-connect-avatar.herokuapp.com",
	".minecrafteduservices.com",
	".minecraft-services.net",
	".drivers.amd.com",
	".adobe.io",
	".ps11.pndns.com",
	".ps18.pndns.com",
	".ps2.pndns.com",
	".osano.com",
	".ps16.pndns.com",
	".ps3.pndns.com",
	".ps17.pndns.com",
	".tattle.api.osano.com",
	".ps1.pndns.com",
	".polka.typekit.com",
	".ps12.pndns.com",
	".minecraft.net",
	".minecraft.makecode.com",
	".ctldl.windowsupdate.com",
	".developer.jwplayer.com",
	".palmbeach.ucertify.com",
	".certiport.com",
	".ctpweb.cabtera.com",
	".ctp100.cabtera.com",
	".api.tracker.gg",
	".ecostruxureit.com",
	".struxureon.com",
	".fhsaahome.org",
	".beachbodyondemand.com",
	".40.84.62.190",
	".23.99.90.28",
	".52.230.227.202",
	".52.177.161.233",
	".52.154.163.222",
	".landesk.com",
	".wageworks.com",
	".myflorida.com",
	".litmos.com",
	".dickssportinggoods.com",
	".slack-msgs.com:443",
	".microsoft.com",
	".msftconnecttest.com",
	".apple.com",
	".ably.io",
	".twilio.com",
	".icloud.com",
	".lsmdm.com",
	".turn.anyfirewall.com",
	".q73sd1i7s5.execute-api.us-west-2.amazonaws.com",
	".d5h6hjc5h3.execute-api.us-west-1.amazonaws.com",
	".p7nvu5it0k.execute-api.us-west-2.amazonaws.com",
	".lsrelay-extensions-production.s3.amazonaws.com",
	".oscp.apple.com",
	".mzstatic.com",
	".digicert.com",
	".lsmdm.com",
	".lsfilter.com",
	".relay.school",
	".lightspeedsystems.com"
  );
  // Entries to cover exact match domains
  var no_proxy_exact = Array(
	"FSAssessments.org",
	"airast.org",
	"tds.airast.org",
	"cloud1.tds.airast.org",
	"cloud2.tds.airast.org",
	"catsdoor03.com",
	"lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	"palmbeachschools.org",
	"palmbeach.k12.fl.us",
	"mail.google.com",
	"gmail.com",
	"clients1.google.com",
	"clients2.google.com",
	"clients3.google.com",
	"clients4.google.com",
	"clients5.google.com",
	"clients6.google.com",
	"accounts.google.com",
	"tools.google.com",
	"pack.google.com",
	"googleusercontent.com",
	"ssl.gstatic.com",
	"fonts.gstatic.com",
	"accounts.gstatic.com",
	"googleapis.com",
	"drive.google.com",
	"googledrive.com",
	"docs.google.com",
	"googledocs.com",
	"mysdpbc.org",
	"accuweather.com",
	"studentconductor.com",
	"gmetrix.net",
	"spotify.com",
	"pbskids.org",
	"kahoot.it",
	"kahoot.com",
	"login.live.com",
	"centralreach.com",
	"essentialed.com",
	"burlingtonenglish.com",
	"newrelic.com",
	"bam.nr-data.net",
	"d2lpurk2qe2oc.cloudfront.net",
	"cas.fsu.edu",
	"pnc.com",
	"rollbar.com",
	"streamyard.com",
	"pinterest.com",
	"vpn.djj.state.fl.us",
	"people-pa.clients6.google.com",
	"hangouts.google.com",
	"hangouts.clients6.google.com",
	"meet.google.com",
	"chat-pa.clients6.google.com",
	"webex.com",
	"postfix.org",
	"collegeboard.org",
	"education.minecraft.net",
	"minecraftprod.rtep.msgamestudios.com",
	"login.microsoftonline.com",
	"playfabapi.com",
	"xboxlive.com",
	"chrisdata.miami.edu",
	"childplus.net",
	"powerdms.net",
	"powerdms.com",
	"spotifycdn.com",
	"ec2-52-35-225-63.us-west-2.compute.amazonaws.com",
	"arcgis.com",
	"dropbox.com",
	"eptt.kodiaknetworks.com",
	"198.24.14.48",
	"safe-in-cloud.com",
	"dropbox-dns.com",
	"sdpbcreports.org",
	"fedmall.mil",
	"pearsonvue.com",
	"starttest.com",
	"starttest2.com",
	"startpractice.com",
	"programworkshop.com",
	"pearson.com",
	"164.51.22.4",
	"palmbeachschools.sharepoint.com",
	"palmbeachschools-my.sharepoint.com",
	"cybersource.com",
	"parapro.ets.org",
	"pki.dmdc.osd.mil",
	"FSAssessments.org",
	"airast.org",
	"tds.airast.org",
	"cloud1.tds.airast.org",
	"cloud2.tds.airast.org",
	"catsdoor03.com",
	"lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	"palmbeachschools.org",
	"palmbeach.k12.fl.us",
	"mail.google.com",
	"gmail.com",
	"clients1.google.com",
	"clients2.google.com",
	"clients3.google.com",
	"clients4.google.com",
	"clients5.google.com",
	"clients6.google.com",
	"accounts.google.com",
	"tools.google.com",
	"pack.google.com",
	"googleusercontent.com",
	"ssl.gstatic.com",
	"fonts.gstatic.com",
	"accounts.gstatic.com",
	"googleapis.com",
	"drive.google.com",
	"googledrive.com",
	"docs.google.com",
	"googledocs.com",
	"mysdpbc.org",
	"accuweather.com",
	"studentconductor.com",
	"gmetrix.net",
	"spotify.com",
	"pbskids.org",
	"kahoot.it",
	"kahoot.com",
	"login.live.com",
	"centralreach.com",
	"essentialed.com",
	"burlingtonenglish.com",
	"newrelic.com",
	"bam.nr-data.net",
	"d2lpurk2qe2oc.cloudfront.net",
	"cas.fsu.edu",
	"pnc.com",
	"rollbar.com",
	"streamyard.com",
	"pinterest.com",
	"vpn.djj.state.fl.us",
	"people-pa.clients6.google.com",
	"hangouts.google.com",
	"hangouts.clients6.google.com",
	"meet.google.com",
	"chat-pa.clients6.google.com",
	"webex.com",
	"postfix.org",
	"collegeboard.org",
	"education.minecraft.net",
	"minecraftprod.rtep.msgamestudios.com",
	"login.microsoftonline.com",
	"playfabapi.com",
	"xboxlive.com",
	"chrisdata.miami.edu",
	"childplus.net",
	"powerdms.net",
	"powerdms.com",
	"spotifycdn.com",
	"ec2-52-35-225-63.us-west-2.compute.amazonaws.com",
	"arcgis.com",
	"dropbox.com",
	"eptt.kodiaknetworks.com",
	"198.24.14.48",
	"safe-in-cloud.com",
	"dropbox-dns.com",
	"sdpbcreports.org",
	"fedmall.mil",
	"pearsonvue.com",
	"starttest.com",
	"starttest2.com",
	"startpractice.com",
	"programworkshop.com",
	"pearson.com",
	"164.51.22.4",
	"palmbeachschools.sharepoint.com",
	"palmbeachschools-my.sharepoint.com",
	"cybersource.com",
	"parapro.ets.org",
	"pki.dmdc.osd.mil",
	"FSAssessments.org",
	"airast.org",
	"tds.airast.org",
	"cloud1.tds.airast.org",
	"cloud2.tds.airast.org",
	"catsdoor03.com",
	"lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	"palmbeachschools.org",
	"palmbeach.k12.fl.us",
	"mail.google.com",
	"gmail.com",
	"clients1.google.com",
	"clients2.google.com",
	"clients3.google.com",
	"clients4.google.com",
	"clients5.google.com",
	"clients6.google.com",
	"accounts.google.com",
	"tools.google.com",
	"pack.google.com",
	"googleusercontent.com",
	"ssl.gstatic.com",
	"fonts.gstatic.com",
	"accounts.gstatic.com",
	"googleapis.com",
	"drive.google.com",
	"googledrive.com",
	"docs.google.com",
	"googledocs.com",
	"mysdpbc.org",
	"accuweather.com",
	"studentconductor.com",
	"gmetrix.net",
	"spotify.com",
	"pbskids.org",
	"kahoot.it",
	"kahoot.com",
	"login.live.com",
	"centralreach.com",
	"essentialed.com",
	"burlingtonenglish.com",
	"newrelic.com",
	"bam.nr-data.net",
	"d2lpurk2qe2oc.cloudfront.net",
	"cas.fsu.edu",
	"pnc.com",
	"rollbar.com",
	"streamyard.com",
	"pinterest.com",
	"vpn.djj.state.fl.us",
	"people-pa.clients6.google.com",
	"hangouts.google.com",
	"hangouts.clients6.google.com",
	"meet.google.com",
	"chat-pa.clients6.google.com",
	"webex.com",
	"postfix.org",
	"collegeboard.org",
	"education.minecraft.net",
	"minecraftprod.rtep.msgamestudios.com",
	"login.microsoftonline.com",
	"playfabapi.com",
	"xboxlive.com",
	"chrisdata.miami.edu",
	"childplus.net",
	"powerdms.net",
	"powerdms.com",
	"spotifycdn.com",
	"ec2-52-35-225-63.us-west-2.compute.amazonaws.com",
	"arcgis.com",
	"dropbox.com",
	"eptt.kodiaknetworks.com",
	"198.24.14.48",
	"safe-in-cloud.com",
	"dropbox-dns.com",
	"sdpbcreports.org",
	"fedmall.mil",
	"pearsonvue.com",
	"starttest.com",
	"starttest2.com",
	"startpractice.com",
	"programworkshop.com",
	"pearson.com",
	"164.51.22.4",
	"palmbeachschools.sharepoint.com",
	"palmbeachschools-my.sharepoint.com",
	"cybersource.com",
	"parapro.ets.org",
	"pki.dmdc.osd.mil",
	"FSAssessments.org",
	"airast.org",
	"tds.airast.org",
	"cloud1.tds.airast.org",
	"cloud2.tds.airast.org",
	"catsdoor03.com",
	"lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	"palmbeachschools.org",
	"palmbeach.k12.fl.us",
	"mail.google.com",
	"gmail.com",
	"clients1.google.com",
	"clients2.google.com",
	"clients3.google.com",
	"clients4.google.com",
	"clients5.google.com",
	"clients6.google.com",
	"accounts.google.com",
	"tools.google.com",
	"pack.google.com",
	"googleusercontent.com",
	"ssl.gstatic.com",
	"fonts.gstatic.com",
	"accounts.gstatic.com",
	"googleapis.com",
	"drive.google.com",
	"googledrive.com",
	"docs.google.com",
	"googledocs.com",
	"mysdpbc.org",
	"accuweather.com",
	"studentconductor.com",
	"gmetrix.net",
	"spotify.com",
	"pbskids.org",
	"kahoot.it",
	"kahoot.com",
	"login.live.com",
	"centralreach.com",
	"essentialed.com",
	"burlingtonenglish.com",
	"newrelic.com",
	"bam.nr-data.net",
	"d2lpurk2qe2oc.cloudfront.net",
	"cas.fsu.edu",
	"pnc.com",
	"rollbar.com",
	"streamyard.com",
	"pinterest.com",
	"vpn.djj.state.fl.us",
	"people-pa.clients6.google.com",
	"hangouts.google.com",
	"hangouts.clients6.google.com",
	"meet.google.com",
	"chat-pa.clients6.google.com",
	"webex.com",
	"postfix.org",
	"collegeboard.org",
	"education.minecraft.net",
	"minecraftprod.rtep.msgamestudios.com",
	"login.microsoftonline.com",
	"playfabapi.com",
	"xboxlive.com",
	"chrisdata.miami.edu",
	"childplus.net",
	"powerdms.net",
	"powerdms.com",
	"spotifycdn.com",
	"ec2-52-35-225-63.us-west-2.compute.amazonaws.com",
	"arcgis.com",
	"dropbox.com",
	"eptt.kodiaknetworks.com",
	"198.24.14.48",
	"safe-in-cloud.com",
	"dropbox-dns.com",
	"sdpbcreports.org",
	"fedmall.mil",
	"pearsonvue.com",
	"starttest.com",
	"starttest2.com",
	"startpractice.com",
	"programworkshop.com",
	"pearson.com",
	"164.51.22.4",
	"palmbeachschools.sharepoint.com",
	"palmbeachschools-my.sharepoint.com",
	"cybersource.com",
	"parapro.ets.org",
	"pki.dmdc.osd.mil",
	"govconnection.com",
	"login.yahoo.com",
	"guce.yahoo.com",
	"oms.cummins.com",
	"findmyschool.info",
	"dl.dell.com",
	"dell.com",
	"discovery.minecrafteduservices.com",
	"wbte.drcedirect.com",
	"fldoe.sharefile.com",
	"etestsonline.org",
	"thingiverse.com",
	"cloud.hcnetwork.org",
	"0.80.227.35.bc.googleusercontent.com",
	"watchtower.makerbot.com",
	"reflector.makerbot.com",
	"cdn.pendo.io",
	"data.pendo.io",
	"login.pearson.com",
	"makerbot.com",
	"state.fl.us",
	"myattwg.att.com",
	"66.129.235.11",
	"9229apps.visualstudio.com",
	"cengage.com",
	"ocsp.godaddy.com",
	"crl.godaddy.com",
	"dev-prod05.conferdeploy.net",
	"defense-prod05.conferdeploy.net",
	"content.carbonblack.io",
	"updates2.cdc.carbonblack.io",
	"api-prod05.conferdeploy.net",
	"prod.cwp.carbonblack.io",
	"abdozoom.com",
	"army.mil",
	"palmbeach.parentlink.net",
	"smhost.net",
	"speechstream.net",
	"fto.aspgov.com",
	"9229devsql.database.windows.net",
	"management.azure.com",
	"portal.azure.com",
	"9229devsql.database.windows.net",
	"manage.autodesk.com",
	"cep.autodesk.com",
	"class.cpalms.org",
	"ava-widget.autodesk.com",
	"marcus.com",
	"autodesk.com",
	"certification-partners.com",
	"charter.tools",
	"oris.co.palm-beach.fl.us",
	"dfcqnfw2fn6g2.cloudfront.net",
	"autotrader.com",
	"apps.mzstatic.com",
	"ocsp.apple.com",
	"convorelay.net",
	"portal.resnet.us",
	"defensetravel.osd.mil",
	"stsetest.com",
	"piee.eb.mil",
	"ets.org",
	"thekindergartenconnection.com",
	"make.powerapps.com",
	"ocps.apple.com",
	"jamfcloud.com",
	"kiteaai.org",
	"oraclecloud.com",
	"pvue1.com",
	"pvue2.com",
	"blindsidenetworks.com",
	"lb.slack-msgs.com",
	"wss-primary.slack.com",
	"wss-backup.slack.com",
	"wss-mobile.slack.com",
	"bigbluebutton.org",
	"slack.global.ssl.fastly.net",
	"chime.aws",
	"macys.com",
	"dev.azure.com",
	"ala.org",
	"web.mail.mil",
	"floridaearlylearning.com",
	"zoom.us",
	"unite.iapro.com",
	"testnav.com",
	"edudirectory.withgoogle.com",
	"directory-service-dot-gweb-edu-activity-app.appspot.com",
	"actonline.act.org",
	"pbcmedia.pbcgov.org",
	"ssl.p.jwpcdn.com",
	"discover.pbcgov.org",
	"jwplayer.com",
	"pbcmedia.pbcgov.org",
	"ssl.p.jwpcdn.com",
	"pmi.org",
	"ford.com",
	"dadeschools.net",
	"access.mheducation.com",
	"navy.mil",
	"class-sync.savvasrealize.com",
	"prod.reader-ui.prod.mheducation.com",
	"scholastic.com",
	"pacer.gov",
	"announcements4schools.com",
	"myuhc.com",
	"updates.macrium.com",
	"pbc.co.palm-beach.fl.us",
	"auth.cricut.com",
	"d22u79neyj432a.cloudfront.net",
	"crlog-crcn.adobe.com",
	"appregistry.adobe.io",
	"adobe.com",
	"cdn.procaresoftware.com",
	"apis.cricut.com",
	"savvasrealize.com",
	"duosecurity.com",
	"ol.epicgames.com",
	"epicgames.com",
	"adobess.com",
	"substance3d.com",
	"adobelogin.com",
	"d35fgcharv2shj.cloudfront.net",
	"perts.net",
	"35.227.80.0",
	"frs.fl.gov",
	"genexus.com",
	"support.hp.com",
	"ecasas.org",
	"s.go-mpulse.net",
	"officedepot.com",
	"securityiq.infosecinstitute.com",
	"stubhub.com",
	"adminwebservice.microsoftonline.com",
	"vcsa.vmware.com",
	"vapp-updates.vmware.com",
	"vmware.com",
	"208.91.0.89",
	"lsrelay-directory-sync-production.s3.amazonaws.com",
	"discord.com",
	"cricut.com",
	"waldenu.edu",
	"s3-us-west-2.amazonaws.com",
	"id.smarttech-prod.com",
	"smarttech.com",
	"ws.kappboard.com",
	"smarttech-prod.com",
	"107.23.190.247",
	"flcjn.net",
	"api.synovia.com",
	"msoid.sdpbc.online",
	"msoid.onmicrosoft.com",
	"msoid.palmbeachschools.onmicrosoft.com",
	"b16rt683ll.execute-api.us-west-2.amazonaws.com",
	"bestbuy.com",
	"gmetrixreleases.blob.core.windows.net",
	"sso.shrm.org",
	"hpcloud.hp.com",
	"sdpbc.jamfcloud.com",
	"joinhandshake.com",
	"neopost.com",
	"labs.itopia.com",
	"labs-user-portal.web.app",
	"speedtest-us-west1-ucd6mq6cqq-uw.a.run.app",
	"speedtest-us-east1-ucd6mq6cqq-ue.a.run.app",
	"speedtest-us-central1-ucd6mq6cqq-uc.a.run.app",
	"k12-prod00.cloud.goog",
	"k12-prod00.firebaseapp.com",
	"beacons.gcp.gvt2.com",
	"csp.withgoogle.com",
	"gimkitconnect.com",
	"customerconnect.vmware.com",
	"35.247.72.200",
	"35.227.81.139",
	"34.121.188.36",
	"lufthansa.com",
	"spirit.com",
	"itopia.com",
	"updates.cdn-apple.com",
	"platform.everfi.net",
	"skillable.com",
	"labondemand.com",
	"learnondemand.com",
	"holsystems.com",
	"tickets.com",
	"sdpbc.org",
	"flytap.com",
	"firebaseapp.com",
	"va.gov",
	"itopia.app",
	"lenovosoftware.com",
	"partnerrc.com",
	"hp.com",
	"quizlet.com",
	"wostreaming.net",
	"wlrn.org",
	"jaxfcu.org",
	"rzr.to",
	"razer.com",
	"razerzone.com",
	"razerapi.com",
	"razersynapse.com",
	"tirerack.com",
	"fixya.com",
	"muscache.com",
	"recaptcha.net",
	"musta.ch",
	"hilton.com",
	"reliasacademy.com",
	"reliaslearning.com",
	"fieldprint.com",
	"twitter.com",
	"34.150.167.146",
	"redhat.com",
	"eleyo.com",
	"centgix.com",
	"weaved.com",
	"yoics.net",
	"remote.it",
	"memfault.com",
	"remot3.it",
	"centegix.net",
	"instance-bbufkg-relay.screenconnect.com",
	"centegix.screenconnect.com",
	"mightytext.net",
	"floridabar.org",
	"schumacherlakepark.com",
	"esupport.ibm.com",
	"indeed.com",
	"quizizz.com",
	"simplicable.com",
	"shrm.org",
	"broward.org",
	"zendesk.com",
	"loom.com",
	"boats.net",
	"Lowes.com",
	"classroomscreen.com",
	"vexrobotics.com",
	"ti.com",
	"lowescdn.com",
	"labcorp.com",
	"uscourts.gov",
	"speechtimefunpd.com",
	"elcpalmbeach.org",
	"savvaseasybridge.com",
	"learnosity.com",
	"artasticcollective.com",
	"bookcreator.com",
	"irs.gov",
	"arrigochryslerdodgejeepramofwestpalmbeach.com",
	"costco.com",
	"criteo.com",
	"betterlesson.com",
	"engageny.org",
	"khanacademy.org",
	"media4mathplus.com",
	"oercommons.org",
	"sascurriculumpathways.com",
	"knov8.services",
	"renlearn.co.uk",
	"renlearn.com.au",
	"renlearn.co.kr",
	"renlearn.cn",
	"renaissance-go.com",
	"renlearnrp.com",
	"renaissance.com",
	"nice-incontact.com",
	"giac.org",
	"palmbeachschools-admin.sharepoint.com",
	"esrs3-coredr.emc.com",
	"esrs3-core.emc.com",
	"tropicaltidbits.com",
	"dhe.ibm.com",
	"plausible.io",
	"b8cdn.com",
	"cmp.osano.com",
	"ipinfo.io",
	"amplifyapp.com",
	"vfairs.com",
	"cdnjs.cloudflare.com",
	"stackpath.boostrapcdn.com",
	"voxeet.com",
	"3.239.123.139",
	"pndns.com",
	"x6wzvqukhb.execute-api.us-east-2.amazonaws.com",
	"pubnub.com",
	"100.26.34.23",
	"tokbox.com",
	"vfairs-connect-avatar.herokuapp.com",
	"minecrafteduservices.com",
	"minecraft-services.net",
	"drivers.amd.com",
	"adobe.io",
	"ps11.pndns.com",
	"ps18.pndns.com",
	"ps2.pndns.com",
	"osano.com",
	"ps16.pndns.com",
	"ps3.pndns.com",
	"ps17.pndns.com",
	"tattle.api.osano.com",
	"ps1.pndns.com",
	"polka.typekit.com",
	"ps12.pndns.com",
	"minecraft.net",
	"minecraft.makecode.com",
	"ctldl.windowsupdate.com",
	"developer.jwplayer.com",
	"palmbeach.ucertify.com",
	"certiport.com",
	"ctpweb.cabtera.com",
	"ctp100.cabtera.com",
	"api.tracker.gg",
	"ecostruxureit.com",
	"struxureon.com",
	"fhsaahome.org",
	"beachbodyondemand.com",
	"40.84.62.190",
	"23.99.90.28",
	"52.230.227.202",
	"52.177.161.233",
	"52.154.163.222",
	"landesk.com",
	"wageworks.com",
	"myflorida.com",
	"litmos.com",
	"dickssportinggoods.com",
	"slack-msgs.com:443",
	"microsoft.com",
	"msftconnecttest.com",
	"apple.com",
	"ably.io",
	"twilio.com",
	"icloud.com",
	"lsmdm.com",
	"turn.anyfirewall.com",
	"q73sd1i7s5.execute-api.us-west-2.amazonaws.com",
	"d5h6hjc5h3.execute-api.us-west-1.amazonaws.com",
	"p7nvu5it0k.execute-api.us-west-2.amazonaws.com",
	"lsrelay-extensions-production.s3.amazonaws.com",
	"oscp.apple.com",
	"mzstatic.com",
	"digicert.com",
	"lsmdm.com",
	"lsfilter.com",
	"relay.school",
	"lightspeedsystems.com"
  );
  // Match the above lists to send direct
  for (var iter = 0; iter < no_proxy_subs.length; ++iter) {
    if (dnsDomainIs(host, no_proxy_subs[iter])) {
      return direct;
    }
  }
  for (var iter = 0; iter < no_proxy_exact.length; ++iter) {
    if (localHostOrDomainIs(host, no_proxy_exact[iter])) {
      return direct;
    }
  }
  // DEFAULT RULE: All other traffic sent to ~~proxy~~ DIRECT NOW HAHAHA :). 
  return direct;
}
